<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/happy_monkey"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Gas Leakage Detection System"
        android:textColor="@color/blue"
        android:textSize="40dp" />

</RelativeLayout>